# SportMatchmaking

Services/: ChatThreadService.cs  IChatThreadService.cs  IMatchPostService.cs  JoinRequestService.cs  MatchPostService.cs  NotificationService.cs  Services.csproj
Services/Admin/: AdminDashboardService.cs  AdminPostService.cs  AdminReportService.cs  AdminSportService.cs  AdminUserService.cs  IAdminDashboardService.cs  IAdminPostService.cs  IAdminReportService.cs  IAdminSportService.cs  IAdminUserService.cs
Services/AppUser/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IProfileService.cs  ProfileService.cs
Services/DTOs/: CreateJoinRequestDTO.cs  CreateMatchPostDTO.cs  CreatePostReportDTO.cs  LoginDTO.cs  MatchPostSearchDTO.cs  MyJoinRequestItemDTO.cs  NotificationItemDTO.cs  PostJoinRequestItemDTO.cs  RegisterUserDTO.cs  UpdateMatchPostDTO.cs  UpdateProfileDTO.cs  VerifyOtpDTO.cs
Services/Helpers/: StatusMapper.cs
Services/Interfaces/: IJoinRequestService.cs  INotificationService.cs
Services/JoinRequest/: IJoinRequestService.cs  JoinRequestService.cs
Services/MatchPosts/: temp_move_test.txt
Services/Notification/: INotificationRealtimeService.cs  INotificationService.cs  NotificationService.cs
SportMatchmaking/: Program.cs  SportMatchmaking.csproj  SportMatchmaking.sln  appsettings.json
SportMatchmaking/Controllers/: AdminDashboardController.cs  AdminPostController.cs  AdminReportController.cs  AdminSportController.cs  AdminUserController.cs  AuthController.cs  ChatController.cs  HomeController.cs  JoinRequestController.cs  MatchPostController.cs  NotificationController.cs  PostController.cs  PostParticipantController.cs  ProfileController.cs
SportMatchmaking/Data/: DbSeeder.cs
SportMatchmaking/DataAccessObjects/: PostDAO.cs  SportDAO.cs
SportMatchmaking/Filters/: AdminOnlyAttribute.cs  LoginRequiredAttribute.cs  UserOnlyAttribute.cs
SportMatchmaking/Hubs/: ChatHub.cs  NotificationHub.cs
SportMatchmaking/Models/: AdminPostStatisticsVM.cs  AppUser.cs  ChangePasswordVM.cs  ChatMessage.cs  ChatThread.cs  ChatThreadMember.cs  LoginVM.cs  (+28 more)
(+164 files in other folders)
